@charset "UTF-8";
* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  color: #f8f6e7;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background-color: #180e1c;
}

h1, h2, h3, h4, p, span, div {
  margin: 0;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}
.btn__primary-solid {
  background-color: #3e607a;
  color: #f8e18c;
}
.btn__primary-solid:hover {
  background-color: #180e1c;
  color: #f8f6e7;
}
.btn__primary-outline {
  background-color: transparent;
  color: #f8e18c;
  border: 1px solid #f8e18c;
}
.btn__primary-outline:hover {
  background-color: #180e1c;
  color: #f8f6e7;
}
.btn__secondary-solid {
  background-color: #5b4234;
  color: #90c6d3;
}
.btn__secondary-solid:hover {
  background-color: #180e1c;
  color: #f8f6e7;
}
.btn__secondary-outline {
  background-color: transparent;
  color: #90c6d3;
  border: 1px solid #90c6d3;
}
.btn__secondary-outline:hover {
  background-color: #180e1c;
  color: #f8f6e7;
}

.content__container .btn {
  display: flex;
}

.header__container {
  box-sizing: border-box;
  padding: 1rem;
  background-color: #d80608;
  color: #f8f6e7;
  height: 96px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-img {
  background-color: #f8e18c;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.logo-mutual {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  height: 4.5rem;
  width: 100%;
  align-items: center;
}

.burger-container {
  display: flex;
  align-items: center;
  border-bottom-left-radius: 8px;
  gap: 60px;
}

.ul-navbar {
  box-sizing: border-box;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0;
  height: 19px;
  width: 426px;
}

.ul-navbar li a:hover {
  background-color: #3e607a;
  border: none solid;
  border-radius: 0.5rem;
  padding: 1rem;
}

.form-Header {
  display: flex;
  background-color: #d80608;
  border-radius: 1rem;
  gap: 0.5rem;
  align-items: center;
}

.form-Header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.form-H input[type=text], input[type=password], input[type=email], input[type=number] {
  width: 80%;
  padding: 0.5rem;
  border: 1px solid #f8f6e7;
  border-radius: 4px;
  background-color: #180e1c;
  color: #f8f6e7;
}

.A-nav {
  text-decoration: none;
  color: #f8f6e7;
}

.bnt-nav {
  display: flex;
  gap: 1rem;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
}

.bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

.btn {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}
.btn__primary-solid {
  background-color: #3e607a;
  color: #f8e18c;
}
.btn__primary-solid:hover {
  background-color: #180e1c;
  color: #f8f6e7;
}

/* Diseño para móviles */
@media (max-width: 768px) {
  .header__container {
    height: 60px;
  }
  .logo-img {
    background-color: #f8e18c;
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
  .burger {
    display: flex;
    background-color: #5b4234;
    border-radius: 5px;
    padding: 9px;
    width: 50px;
    align-items: center;
  }
  .burger-container {
    align-items: center;
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    width: 240px;
    height: 450px;
    top: 80px;
    right: 0;
    background-color: #5b4234;
  }
  .burger-container li:hover {
    background-color: #3e607a;
    display: flex;
    flex-direction: column;
    width: inherit;
    align-items: center;
    border-radius: 8px;
  }
  .burger-container.active {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    padding: 10px;
  }
  .ul-navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    height: 165px;
    width: 200px;
  }
  .ul-navbar li a:hover {
    padding: 0.5rem;
  }
  .bnt-nav button {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
.layout-container {
  width: 100%;
  background-color: #180e1c;
  min-height: calc(100vh - 96px - 122px);
  margin-top: 96px;
  margin-bottom: 122px;
}

.slider-container {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #180e1c;
}

.viewport {
  width: 100%;
  overflow: hidden;
}

.slider-track {
  display: flex;
  width: 400%;
  animation: slideAnimation 12s infinite ease-in-out;
}

.slider-track img {
  width: 25%; /* 100 / 4 */
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes slideAnimation {
  0%, 20% {
    transform: translateX(0);
  }
  25%, 45% {
    transform: translateX(-25%);
  }
  50%, 70% {
    transform: translateX(-50%);
  }
  75%, 95% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0);
  }
}
.section-card {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 20px;
  background-color: #180e1c;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #f8e18c;
  border-radius: 8px;
  padding: 1rem;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  max-width: 298px;
}
.card:hover {
  background-color: #5b4234;
}

.card-description {
  margin-top: 10px;
  color: #f8f6e7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 200px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.card span {
  font-size: x-small;
  color: #f8f6e7;
  text-align: center;
  margin-top: 0.5rem;
  width: 262px;
  height: 24px;
}

.form-altas {
  border-radius: 8px;
  background-color: #d80608;
  margin: 3rem 14rem;
  padding: 0.5rem;
  width: 1065px;
  justify-self: center;
}

.Formhead {
  display: flex;
  background-color: #d80608;
  border: 2px solid whitesmoke;
  border-radius: 1rem;
  gap: 1.5rem;
}

.Formhead img {
  position: relative;
  height: 630px;
  width: 540px;
  border-radius: 8px;
}

.formingres {
  position: relative;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 0.25rem;
  padding-bottom: 0;
  gap: 0.25rem;
}

.formingres button {
  display: flex;
  align-self: center;
  margin-bottom: 1rem;
}

.category {
  display: flex;
}

.formIngres {
  border-radius: 8px;
  border: 2px solid #f8f6e7;
  background-color: #d80608;
  margin: 3rem 14rem;
  padding: 0.5rem;
  width: 1025px;
  height: 470px;
  justify-self: center;
}

.form-H {
  display: flex;
  background-color: #d80608;
  border-radius: 1rem;
  gap: 1.5rem;
  align-items: start;
}

.form-H img {
  position: relative;
  height: 450px;
  width: 500px;
  border-radius: 8px;
}

.formIng {
  position: relative;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.25rem;
  padding-bottom: 0;
  gap: 1.25rem;
}

input[type=text], input[type=password], input[type=email], input[type=number], input[type=checkbox] {
  width: 80%;
  padding: 0.5rem;
  border: 1px solid #f8f6e7;
  border-radius: 4px;
  background-color: #180e1c;
  color: #f8f6e7;
}

@media (max-width: 768px) {
  .layout-container {
    margin-top: 60px;
  }
}
.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  background-color: #101320;
  color: #f8f6e7;
  position: relative;
  bottom: -122px;
  width: 100%;
}

.section-links {
  gap: 1rem;
}

.section-links a {
  text-decoration: none;
  gap: 1rem;
}

@media (max-width: 600px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    gap: 1rem;
  }
}/*# sourceMappingURL=main.css.map */